<!DOCTYPE html>

<html lang="es">

	<head>

		<meta charset="UTF-8">

		<title> Google chido</title>

		<style>

			div{
				
				margin: auto;
				margin-top: 102px;
				font-size: 100px;
			}
			div span {
				float: left;
				text-align: center;
				position: relative;
				left: 553px;
			}
			.azul {
				color: #1C71EF;	
			}
			.rojo {
				color: #DD4A37;	
			}
			#amarillo {
				color: #FFC216;	
			}
			#verde {
				color: #039F5C;  
			}
			#mexico {
				color: #777;
    			font-size: 17px;
    			font-weight: 900;
    			position: relative;
    			left: 498px;
    			top: 93px;	
			}	
			#barra {
				height: 28px;
				width:600px;
				border:1px solid #d9d9d9;
				border-top-color: #c0c0c0; 
				background-color: #fff;
				position: relative;
    			left: 31px;
    			margin-top: 118px;
			}
			#barra p {
				font-size: 19px;
				position: relative;
    			left: 438px;
    			color: lightgray;
    			margin-top: 3px;
			}			    						
			#boton {
				height: 29px;
				width: 122px;
				border: 1px solid  #c6c6c6;
				border-radius: 2px;
				background-color: #f5f5f5;
				position: relative;
    			left: -59px;
    			margin-top:12px;
    			padding: 0 8px;
			}
			#boton2 {
			height: 29px;
			width: 122px;
			border: 1px solid  #c6c6c6;
			border-radius: 2px;
			background-color: #f5f5f5;
			position: relative;
    		left: 100px;
    		margin-top:-31px;
    		padding: 0 8px;
			}
			#boton span {
			font-size: 11px;
			font-weight: bold;
			font-family: sans-serif;
			position: relative;
    		left: 6px;
    		margin-top:9px;
    		padding: 0 4px;
			}
			#boton2 span {
			font-size: 11px;
			font-weight: bold;
			font-family: sans-serif;
			position: relative;
    		left: 6px;
    		margin-top:-12px;
    		padding:-1px 4px;
			}

		</style>

	</head>

	<body>

		<div>
			<span class="azul">G</span>
			<span class="rojo">o</span>
			<span id="amarillo">o</span>
			<span class="azul">g</span>
			<span id="verde">l</span>
			<span class="rojo">e</span>
		</div>

		<span id="mexico"> México </span>

		<div id="barra">
			<p>Di "Ok Google".</p>
		</div>
		
		<div id="boton">
			<span>Buscar con Google</span>
		</div>

		<div id="boton2">
			<span>Me siento con suerte</span>
		</div>

	</body>
	
<html>